#\u6307\u5B9A\u7AEF\u53E3
server.port=9001
#\u6307\u5B9A\u670D\u52A1\u540D\u79F0
spring.application.name=consumer-application
#\u914D\u7F6E\u626B\u63CF\u7684\u5305\uFF0C \u626B\u63CF\u7684@DubboService
dubbo.scan.base-packages=com.bjpowernode.controller
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181

