# \u914D\u7F6Edubbo
spring.application.name=studentservice-provider
dubbo.scan.base-packages=com.bjpowernode.demo.service
dubbo.registry.address=zookeeper://localhost:2181

#\u914D\u7F6Eredis
spring.redis.host=localhost
spring.redis.port=6379
#\u5BC6\u7801
#spring.redis.password=123

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root