#\u6307\u5B9A\u7AEF\u53E3
server.port=9001
server.servlet.context-path=/demo

#dubbo
spring.application.name=demo-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.bjpowernode.democonsumer


